index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title Yuanshuo Lu

        // bootstrap
        link(href='./bs/css/bootstrap.min.css', rel='stylesheet')
        link(href='./me.css', rel='stylesheet')
    body
        .contact.container-fluid
            .row
                .col-lg-12
                    #avatar
                        .overlay
                        img(src='./images/me.jpeg')
            .row
                .col-lg-12
                    h1 Yuanshuo Lu
            .row
                .col-lg-3
                .col-lg-2
                    a.social &#62208;
                .col-lg-2
                    a.social &#62232;
                .col-lg-2
                    a.social &#62220;
                .col-lg-3
        // bootsrap
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
        script(src='./bs/js/bootstrap.min.js')

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Yuanshuo Lu</title><!-- bootstrap--><link href="./bs/css/bootstrap.min.css" rel="stylesheet"><link href="./me.css" rel="stylesheet"></head><body><div class="contact container-fluid"><div class="row"><div class="col-lg-12"><div id="avatar"><div class="overlay"></div><img src="./images/me.jpeg"></div></div></div><div class="row"><div class="col-lg-12"><h1>Yuanshuo Lu</h1></div></div><div class="row"><div class="col-lg-3"></div><div class="col-lg-2"><a class="social">&#62208;</a></div><div class="col-lg-2"><a class="social">&#62232;</a></div><div class="col-lg-2"><a class="social">&#62220;</a></div><div class="col-lg-3"></div></div></div><!-- bootsrap--><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="./bs/js/bootstrap.min.js"></script></body></html>
